{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/stop-check-inbox.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
